CAT_API=https://api.thecatapi.com/v1/images/search
API_KEY=live_fz4E8lylY98bNZI5mIGrPysQxMR9FwUOQNABLOKo2K9yhGskah5vFS8i1WpOIIeg
KAFKA_HOST=localhost:9092
TOPIC=kafka-apex-python-cat-api

DB_HOST=localhost
DB_DATABASE=apicat
DB_USER=kafkaapi
DB_PSWD=KafkaAp1
DB_MAIN_TABLE=api_data